<!DOCTYPE html>
<html ng-app="unicon">
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<title>unicon</title>
		<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="unicon">
<link href='http://fonts.googleapis.com/css?family=Rancho' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Gudea:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Permanent+Marker|Open+Sans' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/plugins.css" />
		<title>unicon</title>

	</head>
	<body ng-controller="BrowseCtrl">
		<header>
		<div class="innerWrap">
		<div class="col4">
		<a href="index.html" class="icon-back"></a>
		</div>
		</div>
		</header>
		<div class="innerWrap">
		<div id="browseCarousel">
			<div class="item" ng-repeat="genre in genres" on-finish-render="initCarousel()">
				<div class="coverPic">
					<h1 class="caption marg-bottom">{{genre.name}}</h1>
					<img src="img/{{genre.image}}" alt="{{genre.name}}">
				</div>

				<div class="list">
					<div ng-repeat="jamGroup in genre.jams">
						<div class="list-item-center green">
							{{jamGroup.divider}}
						</div> 

						<a class="list-item " ng-repeat="jamItem in calcDistance(jamGroup.list)" href="detail.html?id={{jamItem.id}}">

							<span class="title">{{jamItem.name}}</span>
							<span class="icon-clock icon-s green icon-text marg-top"></span>
							<p class="col1 no-marg">{{jamItem.duration}}</p>
							<span class="icon-location icon-s green icon-text marg-top"></span>
							<p class="col2 no-marg">{{jamItem.distance}}</p>
						</a> 



						<!-- <div class="box-list-item marg-top marg-bottom pad icon-text">
						<span class="icon-location icon-float green icon-l"></span>
						<p>Darmstadt: 1,4km</p>
					</div> -->

					</div> 
				</div>
			</div>
		</div>
		</div>


		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular.min.js"></script>


		<script type="text/javascript" src="http://kaz.kochab.uberspace.de/MP3-unicon/unicon/www/js/plugins.js"></script>
		<!---<script type="text/javascript" src="http://kaz.kochab.uberspace.de/MP3-unicon/unicon/www/js/bufferloader.js"></script>
		<script type="text/javascript" src="http://kaz.kochab.uberspace.de/MP3-unicon/unicon/www/js/socket.io.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
-->



        <script src="js/angularjs-geolocation.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/controller_browse.js"></script>
		<script type="text/javascript" src="js/directives.js"></script>
		<script type="text/javascript" src="js/services.js"></script>
	</body>
</html>
