<!DOCTYPE html>
<html ng-app="unicon">
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<title>unicon</title>
		<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="unicon">

        <link href='http://fonts.googleapis.com/css?family=Permanent+Marker|Open+Sans' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/plugins.css" />
		<title>unicon</title>

	</head>
	<body ng-controller="JamCtrl">
		<header>
		<div class="innerWrap">
		<div class="col4">
		<a href="browse.html" class="icon-back"></a>
		</div>
		</div>
		</header>

		<div class="innerWrap" ng-repeat="detail in details">
		
		<div class="item no-pad detailView" ng-repeat="detail in details">	
		
			<div class="coverPic">
				<h1 class="caption marg-bottom">{{detail.name}}</h1>
				<img src="img/{{detail.image}}" alt="{{detail.name}}">
			</div>

			<div class="col4 marg-top">
				<p>{{detail.description}}</p>
			</div>

			<div class="col4 marg-top icon-text">
				<span class="icon-calendar green icon-float icon-l"></span>
				<p>{{detail.startDate}}</p>
			</div>


			<div class="col4 icon-text">
				<span class="icon-clock green icon-float icon-m"></span>
				<p>{{detail.duration}} Minuten</p>
				<!-- <div class="col2 no-marg"><span class="icon">u</span>{{detail.max_user}} Musiker</div> -->
			</div>

			<div class="box-list-item marg-top marg-bottom pad icon-text">
				<span class="icon-location icon-float green icon-l"></span>
				<p>Entfernung {{detail.distance}}</p>
			</div>

			
			<div class="col4 marg-top icon-text">
			{{detail.instruments}}
			</div>

			
			<button class="bg-red button" ng-click="show()">Jam beitreten</button>
		</div>
	</div>
		<div class="overlay overlay-fullscreen" ng-repeat="detail in details">
			<button type="button" class="overlay-close icon-x" ng-click="close()"></button>
			<label class="item">Instrument wählen:</label>
			<form method="post" class="joinForm" ng-submit="jamBeitreten()">
				
				<div class=" item item-divider">Verf&uuml;gbare Instrumente</div>

				<div class="radioWrap" ng-repeat="instrument in isAvailable(detail.instruments)">
					<input class="display_none" type="radio" id="{{instrument.icon}}" value="{{instrument.id}}" name="instrument" ng-model="formData.instrument_id">
					<label  value="{{instrument.id}}" for="{{instrument.icon}}" class="icon-{{instrument.icon}} radioLabel list-item">{{instrument.instrumentname}}</label>
				</div>
			
				<div class="item-divider">Bereits vergebene Instrumente</div>
				<div class="item" ng-repeat="instrument in isNotAvailable(detail.instruments)">
					{{instrument.instrumentname}}
				</div>
				<input type="submit" value="beitreten" name="Jam beitreten">
			</form>
		</div>
	

		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular.min.js"></script>


		<script type="text/javascript" src="http://kaz.kochab.uberspace.de/MP3-unicon/unicon/www/js/plugins.js"></script>
		<!---<script type="text/javascript" src="http://kaz.kochab.uberspace.de/MP3-unicon/unicon/www/js/bufferloader.js"></script>
		<script type="text/javascript" src="http://kaz.kochab.uberspace.de/MP3-unicon/unicon/www/js/socket.io.js"></script>
		<script type="text/javascript" src="js/services.js"></script>
-->



        <script src="js/angularjs-geolocation.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/controller_jam.js"></script>
		<script type="text/javascript" src="js/directives.js"></script>
		<script type="text/javascript" src="js/services.js"></script>
	</body>
</html>
