<!DOCTYPE html>
<html ng-app="unicon">
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<title>unicon</title>
		<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="unicon">
<link href='http://fonts.googleapis.com/css?family=Rancho' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Gudea:400,700' rel='stylesheet' type='text/css'>

<!-- <link href='http://fonts.googleapis.com/css?family=Overlock|Permanent+Marker' rel='stylesheet' type='text/css'> -->

<link href='http://fonts.googleapis.com/css?family=Permanent+Marker|Open+Sans' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/plugins.css" />
	</head>
	<body ng-controller="CreateCtrl">
		<header>
		  <div class="innerWrap">
		  <div class="col4">
		  <a href="index.html" class="icon-x"></a>
		  </div>
		  </div>
		  </header>
		<div class="innerWrap">
			<form method="get" data-ajax="true" ng-submit="formSubmit()">
			
			<div id="createForm">
				<div class="item">
					<label for="name">Titel eingeben:</label>
					<input type="text"  id="name" name="name" ng-model="jam.name" >
				</div>
					

				<div class="item">
					<label for="description">Beschreibung:</label>
					<textarea name="description" id="description" rows="3" cols="3" ng-model="jam.description"></textarea>
				</div> 


				<div class="item genreSelection no-pad">
					<label for="genre">Genre:</label> 
					<!-- <input type="hidden" name="genre_id" id="genre_id" ng-model="jam.genre_id"> 
					<a class="item item-radio nomarg" ng-repeat="genre in genres" data-id="{{genre.id}}" ng-click="updateGenre(genre.id)">
						<div class="item-content" style="background: url(images/{{genre.image}}) left top no-repeat;">
							{{genre.name}}
						</div>
					</a>  -->
					<div class="radioWrap" ng-repeat="genre in genres">
						<input class="display_none" type="radio" id="genre-{{genre.id}}" value="{{genre.id}}" name="genre_id" ng-model="jam.genre_id">
						<label value="{{genre.id}}" for="genre-{{genre.id}}" class="radioLabel list-item" style="background: url(img/{{genre.image}}) left top no-repeat;" ng-click="updateGenre(genre)">{{genre.name}}</label>
					</div>
				</div> 

				<div class="item instrumentSelection">
					<label for="instrument">Instrument:</label> 
					<div class="radioWrap" ng-repeat="instrument in instruments">
						<input class="display_none" type="radio" id="{{instrument.icon}}" value="{{instrument.id}}" name="instrument_id" ng-model="user.instrument_id">
						<label value="{{instrument.id}}" for="{{instrument.icon}}" class="icon-{{instrument.icon}} radioLabel list-item">{{instrument.instrumentname}}</label>
					</div>
				</div> 


				<div class="item no-pad">
					<div class="col4">
						<label for="lat">Ort makieren:</label> 
						<input type="hidden" name="lat" id="lat" ng-model="jam.lat" />
						<input type="hidden" name="lng" id="lng" ng-model="jam.lng"  />
					</div>
					<div id="map"></div>
				</div>


				<div class="item">
					<div id="anzahl">
						<label for="duration">Dauer</label>
						
							<input class"bar" type="range" min="5" max="30" id="duration" onchange="outputUpdate(value)" ng-model="jam.duration" name="duration">
							<output for="duration" id="duration">{{jam.max_length}}</output>
					
						<script type="text/javascript">
							function outputUpdate(vol) {
								document.querySelector('#duration').value = vol;
							}
						</script>
					</div>
				</div>

				

				<!-- <div class="item">
					<label for="max_length">Dauer:</label> 
					<input type="number" name="max_length"  id="max_length" ng-model="jam.max_length" /><br>
				</div> -->

				<div class="item">
					<label for="startDate">Zeitpunkt:</label> 
					<input type="datetime-local" name="startDate" id="startDate" ng-model="jam.startDate"/>
				</div> 



				<div class="item no-pad detailView">

					<div class="coverPic">
						<h1 class="caption marg-bottom">{{jam.name}}</h1>
						<img class="genreImage"src="img/genreDetailansicht.png">
					</div>	

					<div class="col4 marg-top">
						<p class="">{{jam.description}}</p>
					</div>

					<div class="col4 marg-top icon-text">
						<span class="icon-calendar green icon-float icon-l"></span>
						<p>{{jam.startDate}}</p>
					</div>

					<div class="col4 icon-text">	
						<span class="icon-clock green icon-float icon-m"></span>
						<p>{{jam.max_length}}</p>
					</div>

					<div class="box-list-item marg-top marg-bottom pad icon-text">
						<span class="icon-location icon-float green icon-l"></span>
						<p>Darmstadt: 1,4km</p>
					</div>
						
					<div class="col4 marg-top icon-text">
						{{overview.genre.instruments}}
						<span ng-repeat="instrument in overview.instruments" class="icon-{{instrument.icon}} icon-float green icon-l"></span>
						<p>{{overview.genre.name}}</p>
					</div>

					<input class="marg-top" type="submit" value="Send jam">

				</div>

					<!-- <div class="item overview">
					<button ng-click="update()">update</button>
					</div> -->
			</div>
				
			</form>
		</div>
		

		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular.min.js"></script>

		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
		<script type="text/javascript" src="http://kaz.kochab.uberspace.de/MP3-unicon/unicon/www/js/plugins.js"></script>
		<script type="text/javascript" src="js/jquerymobile.js"></script>
        <script src="js/angularjs-geolocation.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/controller_create.js"></script>
		<script type="text/javascript" src="js/services.js"></script>


		<script type="text/javascript">
		
$.fn.serializeObject=function(){"use strict";var a={},b=function(b,c){var d=a[c.name];"undefined"!=typeof d&&d!==null?$.isArray(d)?d.push(c.value):a[c.name]=[d,c.value]:a[c.name]=c.value};return $.each(this.serializeArray(),b),a};

			</script>
		
	</body>
</html>
