<!DOCTYPE html>
<html ng-app="unicon">
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<title>unicon</title>
		<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="unicon">
<link href='http://fonts.googleapis.com/css?family=Rancho' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Gudea:400,700' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/plugins.css" />
		<title>unicon</title>

	</head>
	<body ng-controller="MyjamCtrl">
		<header>
		<div class="innerWrap">
		<div class="col4">
		<a href="index.html" class="icon">m</a>
		</div>
		</div>
		</header>
		<div class="innerWrap">
			<div class="coverPic">
				<h2 class="caption">{{jams.name}}</h2>
				<img src="img/{{jams.image}}" alt="{{jams.name}}">
			</div>
			<div class="list">
				<div ng-repeat="jamGroup in jams">
					<div class="item-divider">
						{{jamGroup.divider}}
					</div> 											
					<a class="list-item" ng-repeat="jamItem in calcDistance(jamGroup.list)" href="myjams_detail.html?id={{jamItem.id}}">
						<span class="title">{{jamItem.name}}</span>
						<span class="col2 no-marg"><span class="icon green">c</span>{{jamItem.duration}}</span><span class="col2 no-marg"><span class="icon green">l</span>{{jamItem.distance}}</span>
					</a> 
				</div> 
			</div>
		</div>


		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular.min.js"></script>
		<script type="text/javascript" src="http://kaz.kochab.uberspace.de/MP3-unicon/unicon/www/js/plugins.js"></script>
        <script type="text/javascript" src="js/angularjs-geolocation.min.js"></script>
		<script type="text/javascript" src="js/controller_myjams.js"></script>
		<script type="text/javascript" src="js/directives.js"></script>
		<script type="text/javascript" src="js/services.js"></script>
	</body>
</html>
