<!DOCTYPE html>
<html ng-app="unicon">
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<title>unicon</title>
		<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="unicon">
<link href='http://fonts.googleapis.com/css?family=Rancho' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Gudea:400,700' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/plugins.css" />
		<title>unicon</title>

	</head>
	<body ng-controller="MyjamDetailCtrl">
		<header>
		<div class="innerWrap">
		<div class="col4">
		<a href="myjams.html" class="icon">m</a>
		</div>
		</div>
		</header>
		<div class="innerWrap detailView" ng-repeat="detail in details">
			<div class="coverPic">
				<h2 class="caption">{{detail.name}}</h2>
				<img src="img/{{detail.image}}" alt="{{detail.name}}">
			</div>
			<div class="list-item">
				<p>{{detail.description}}</p>
				<div><span class="icon">c</span>{{detail.startDate}}</div>
				<div class="col2 no-marg"><span class="icon">t</span>{{detail.duration}}</div>
			</div>
			<div class="list-item">
				<span class="item">l</span> Distanz zum Jam {{detail.distance}}
			</div>
			<div class="list-item">
			{{detail.instruments}}
			</div>
		</div>
		<div class="innerWrap">
			<div class="list-item"> 
				<h2><timer countdown="1" auto-start="false" interval="1000" finish-callback="startJam()" timer-tick >{{hours}} hour{{hoursS}}, {{mminutes}} minute{{minutesS}}, {{sseconds}} second{{secondsS}}</timer></h2>
			</div>
			
			<a class="btn bg-red startJam disabled" href="{{startJamLink}}" ng-click="startJam()">Jam starten</a>
		</div>

		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular.min.js"></script>
		<script type="text/javascript" src="http://kaz.kochab.uberspace.de/MP3-unicon/unicon/www/js/plugins.js"></script>
        <script src="js/angularjs-geolocation.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/controller_myjams_detail.js"></script>
		<script type="text/javascript" src="js/directives.js"></script>
		<script type="text/javascript" src="js/services.js"></script>
	</body>
</html>
