<!DOCTYPE html>
<html ng-app="unicon">
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<title>unicon</title>
		<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="unicon">
<link href='http://fonts.googleapis.com/css?family=Rancho' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Gudea:400,700' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<title>unicon</title>

	</head>
	<body ng-controller="AppCtrl">
		<header>
		<div class="innerWrap">
		<div class="col4">
		<a href="index.html" class="icon">m</a>
		</div>
		</div>
		</header>
		<div class="innerWrap">
			<div class="col12">
				<h1>{{userData.fullname}}</h1>
				<p><strong>E-Mail: </strong>{{userData.email}}<br>
				<strong>User ID: </strong>{{userData.id}}<br>
				<strong>MODX Token: </strong> {{userData.token}}</p>
				<a class="button logout" ng-click="logout()">Ausloggen</a>
			</div>
		</div>


		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular.min.js"></script>


		<script type="text/javascript" src="http://kaz.kochab.uberspace.de/MP3-unicon/unicon/www/js/plugins.js"></script>
		<!---<script type="text/javascript" src="http://kaz.kochab.uberspace.de/MP3-unicon/unicon/www/js/bufferloader.js"></script>
		<script type="text/javascript" src="http://kaz.kochab.uberspace.de/MP3-unicon/unicon/www/js/socket.io.js"></script>
-->



        <script src="js/angularjs-geolocation.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/controller_app.js"></script>
		<script type="text/javascript" src="js/services.js"></script>
	</body>
</html>
