<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-title" content="unicon">
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/plugins.css" />
		<link href='http://fonts.googleapis.com/css?family=Architects+Daughter|Comfortaa' rel='stylesheet' type='text/css'>
		<title>unicon</title>

		<script src="https://maps.googleapis.com/maps/api/js"></script>
	<!-- 	Initialisieren der Goggle Map -->
		<script>
      function initialize() {
        var mapCanvas = document.getElementById('map-canvas');
        var mapOptions = {
          center: new google.maps.LatLng(44.5403, -78.5463),
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>

	</head>
	<body style="overflow: hidden;">


<!-- <form method="get" id="test" data-ajax="true" action="http://kaz.kochab.uberspace.de/MP3/api/jam/create">
				<label for="name">Name:</label> <input type="text" placeholder="Enter jamname" id="name" name="name" required><br>

<a href="#" class="btn location">Locate me</a>
				<label for="lat">lat:</label> 
				<input type="text" name="lat" placeholder="Enter lat" id="lat" required/><br>

				<label for="lng">lng:</label> 
				<input type="text" name="lng" placeholder="Enter lng" id="lng" required /><br>

				<label for="genre_id">genre_id:</label> 
				<input type="number" name="genre_id" placeholder="Enter lng" id="genre_id" required /><br>

				<label for="max_distance">max_distance:</label> 
				<input type="number" name="max_distance" placeholder="Enter max_distance" id="max_distance" required/><br>

				<label for="max_user">max_user:</label> 
				<input type="number" name="max_user" placeholder="Enter max_user" id="max_user" required/><br>

				<label for="startDate">datetime:</label> 
			<input type="datetime-local"name="startDate" id="startDate" required/><br>

				<label for="description">description:</label>
				<textarea placeholder="description"name="description" id="description" required></textarea><br>

				<input type="submit" value="Send jam">
			</form> -->



		<form method="get" id="test" data-ajax="true" action="http://kaz.kochab.uberspace.de/MP3/api/jam/create">
		<div id="owl-demo" class="c">

			<div class="item">
				<label for="name">Titel eingeben</label> 
				<input type="text" name="name" id="name" maxlength="12"/>
			</div>

			<div class="item">
				<label for="description">Beschreibung:</label> 
				<textarea type="text" name="description" rows="3" cols="3" id="description" maxlength="30" />
				</textarea>
			</div>

			<div class="item">
				<label for="startDate">Datum/Uhrzeit:</label> 
				<input type="datetime-local"name="startDate" id="startDate" />
			</div>		

			<div class="item">
				<label for="place">Ort:</label> 
				<input type="text"name="place" id="place" />
				
				<div id="map-canvas">

				</div>
			</div>

			
			
		</div>
		</form>
		
		<script type="text/javascript" src="http://kaz.kochab.uberspace.de/MP3-unicon/unicon/www/js/plugins.js"></script>
		<script type="text/javascript" src="http://kaz.kochab.uberspace.de/MP3-unicon/unicon/www/js/bufferloader.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){
			 var owl = $("#owl-demo");
 
			owl.owlCarousel({

			navigation : false,
			pagination: false,
			slideSpeed : 300,
			paginationSpeed : 400,
			singleItem:true,
			rewindSpeed: 300,
			addClassActive: true,
			autoHeight : false,
			transitionStyle : "fadeUp"
			
			});

			var myShakeEvent = new Shake({
			    threshold: 5 // optional shake strength threshold
			});
	        myShakeEvent.start();
	        window.addEventListener('shake', sliderNext, false);

	        function sliderNext(){
	        	owl.trigger('owl.next')
	        }
		});
		</script>
	</body>
</html>
