html, body, ul, li, hr, h6, h5, h4, h3, h2, h1, form, table, tr, td, img, p, figure, fieldset {
    margin: 0px;
    padding: 0px;
    border: none;
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -webkit-touch-callout: none;
}





ul {
    list-style: none;
}

* {
    font-family: 'Gudea', sans-serif;
    font-size: 16px;
    color: #fff;
}

html {
    height:100%; 
    max-height:100%; 
    width: 100%;
    overflow-x: hidden;
}

body { 
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#f0f0f0;
    background-image:linear-gradient(top, #f0f0f0 0%, #fff 51%);
    background-image:-webkit-linear-gradient(top, #f0f0f0 0%, #fff 51%);
    background-image:-ms-linear-gradient(top, #f0f0f0 0%, #fff 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #f0f0f0),
        color-stop(0.51, #fff)
    );
    background-attachment:fixed;
    overflow-x: hidden;

    /*font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    color: #444;
    font-size: 15px;*/
}

/*---------Slider------------*/
input[type=range] {
  -webkit-appearance: none;
  margin: 18px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -14px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #367ebd;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #2a6495;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #3071a9;
}
input[type=range]:focus::-ms-fill-upper {
  background: #367ebd;
}




/* ----- cols & rows & spaces ----- */

.innerWrap > * { font-size: 16px; }
.col1, .col2, .col3, .col4 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
    margin-left: 5%;
    margin-right: 5%;
    display: inline-block;
    vertical-align: text-top;
    margin-bottom: 20px;
}

.col1 { width: 15%; }
.col2 { width: 40%; }
.col3 { width: 65%; }
.col4 { width: 90%; }

.pad { padding: 15px; }
.pad-top { padding-top: 10px !important;}
.no-pad { padding: 0 !important;}
.no-pad-bottom {padding-bottom: 0;}

.marg-top {margin-top: 10px;}
.marg-bottom {margin-bottom: 30px;}
.no-marg { margin: 0;}
.no-marg-bottom {margin-bottom: 0;}
.border { border: 1px solid #CCC; }
.wrap { margin-right: 0; margin-left: 0; }

.fill { width: 100%; -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;}

.icon-l{
    font-size: 40px;
}
.icon-m{
    font-size: 37px;
}

.icon-s{
    font-size: 34px;
}

.icon-float{
    float:left;
    margin-right: 15px;
}

.icon-text p{
    padding-top: 3px;
}

.innerWrap {
    position:relative;
    margin: 0px auto;
    width: 100%;
    padding: 0;
    font-size: 0;
    overflow-x: hidden;
    transition: opacity .3s ease, transform .3s ease;
    -webkit-transition: opacity .3s ease, -webkit-transform .3s ease;
    opacity: 1;
    transform: translate3D(0,0,0);
    -webkit-transform: translate3D(0,0,0);
}

.hideInnerWrap .innerWrap {
    opacity: 0;
    transform: translate3D(-100%,0,0);
    -webkit-transform: translate3D(-100%,0,0);
}

/* ----- Fonts ----- */
h1{
   font-size: 2em;
    font-family: 'Permanent Marker', cursive; 
}


h3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 2em;
}
h2 {
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-size: 1.8em;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.3em;
    line-height: 1.4;
    
}

a { color: #fff; text-decoration: none; }

/* ----- Header ----- */
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    font-size: 2em;
}

    header .innerWrap { padding: 0; }
    header a { font-size: 2em ;}

button {
    color: white;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    border: none;
    line-height: 30px;
    padding: 5px 20px;
    font-weight: bold;
    background: none;
}

.bg-green { background: #1da671; }
.bg-red { background: #ae4d40; }
.bg-blue { background: #374d6b; }
.green { color: #1da671; }
.red { color: #ae4d40; }
.blue { color: #374d6b; }




/* ------ GENERELLES ----- */

body {
    background: url(../img/background.jpg) left top no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#logo {
    width: 130px;
    height: 146px;
    margin: 0 auto;
    background: url(../img/logo.png) left top no-repeat;
    background-size: 100%;
    margin-top: 20%;
}

#navMain {
    max-width: 60%;
    margin: 20% 20% 0;
    text-align: center;
    transition: opacity .3s ease, transform .3s ease;
    -webkit-transition: opacity .3s ease, -webkit-transform .3s ease;
    opacity: 1;
    transform: translate3D(0,0,0);
    -webkit-transform: translate3D(0,0,0);
}

.hideNavigation #navMain {
    opacity: 0;
    transform: translate3D(-100%,0,0);
    -webkit-transform: translate3D(-100%,0,0);
}
    #navMain ul li {
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        margin-bottom: 1em;
        opacity: 1;
        position: relative;
    }

    #navMain ul li a {
        line-height: 1.5;
        font-size: 1.3em;
        font-family: 'Gudea', cursive;
        text-transform: uppercase;
        font-weight: bold;
    }

        #navMain ul li a span { padding-right: 20px; font-size: 1.5em; }

/* ----- LOGIN ----- */
.overlay-login {
    box-sizing: border-box;
    width: 100%;
    padding: 0 5%;
    position:fixed;
    top: 330px;
    left: 0;
    backface-visibility: hidden;
    transition: opacity .3s ease, transform .3s ease;
    -webkit-transition: opacity .3s ease, -webkit-transform .3s ease;
    opacity: 0;
    transform: translate3D(100%,0,0);
    -webkit-transform: translate3D(100%,0,0);
}

.overlay-fullscreen {
    box-sizing: border-box;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3;
    padding: 0 5%;
    backface-visibility: hidden;
    max-height: 100vh;
    overflow-y: scroll;
    transition: opacity .3s ease, transform .3s ease;
    -webkit-transition: opacity .3s ease, -webkit-transform .3s ease;
    opacity: 0;
    transform: translate3D(100%,0,0);
    -webkit-transform: translate3D(100%,0,0);
}

.showOverlay .overlay-login, .showOverlay .overlay-fullscreen {
    opacity: 1;
    transform: translate3D(0,0,0);
    -webkit-transform: translate3D(0,0,0);
}

    .loginForm label {
        line-height: 1.5;
        font-size: 1.3em;
        font-family: 'Open Sans', sans-serif;
        text-transform: uppercase;
        font-weight: bold;
    }





/* ------ COVERPIC -----*/
.coverPic {
	max-height: 400px;
	overflow: hidden;
	position: relative;
}
	.coverPic .caption {
		position: absolute;
		bottom: 20px;
		width: 100%;
		padding: 0 5%;
		font-size: 3em;
	}

	.coverPic img {
		width: 100%;
        display: block;
	}

/* ----- LISTS ----- */
.item-divider {
	padding: 5px 5%;
	font-family: 'Open Sans', sans-serif;
	/*text-transform: uppercase;*/
	font-weight: bold;
	color: #1da671;
	border: 2px solid #ae4d40;
	border-left: none;
	border-right: none;
}

.list-item-divider {
    padding: 5px 5%;
    font-family: 'Open Sans', sans-serif;
    /*text-transform: uppercase;*/
    font-weight: bold;
    color: #1da671;
    border-top: 2px solid #ae4d40;
    border-left: none;
    border-right: none;
    
}

.list-item {
	display: block;
	text-align: left;
	padding: 5px 5%;
	width: 90%;
	border-bottom: 2px solid #ae4d40;
}

.list-item-center {
    display: block;
    font-size: 1.2em;
    padding: 5px 5%;
    width: 90%;
    border-bottom: 2px solid #ae4d40;
    text-align: center;
    background: rgba(255,255,255,0.05);
}

.box-list-item {
    display: block;
    text-align: left;
    width: 90%;
    border-bottom: 2px solid #ae4d40;
    border-top: 2px solid #ae4d40;
    padding-top: 15px;
    background: rgba(255,255,255,0.05);
    }


	.list-item .title {
		margin-bottom: 5px;
		font-size: 1.4em;
		display: block;
        font-family: 'Open Sans', sans-serif;
	}

	.list-item .icon {
		font-size: 1.5em;
	}


audio { clear: left; display: block; margin: 20px 0; }

button:hover { box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);}

.hide { display: none; }


.loader { 
    height: 7px; 
    background: rgba(0,0,0,0.1);
    padding: 1px;
    position: fixed;
    top: 0;
    left: 0;
}

    .loader .inner {
        width: 0;
        height: 5px;
        background: rgb(28, 184, 65);   
        -webkit-transition: width 9.134125s ease-in-out;
        -moz-transition: width 9.134125s ease-in-out;
        -o-transition: width 9.134125s ease-in-out;
        transition: width 9.134125s ease-in-out;
    }

    .loader.start .inner { width: 100%;}




/* ----- FORMULARE ----- */
#createForm .item {
    box-sizing: border-box;
    width: 100%; 
    padding: 0 5%;
}

    #createForm .item.no-pad {
        padding: 0;
    }



#createForm label { 
    display: inline-block;
    box-sizing: border-box;
    width: 100%;
    text-align:left; 
    margin-bottom: 5px;
    font-size: 2em;
}

input, select, textarea {
    box-sizing: border-box;
    margin: 0 auto ;
    text-align: center;
    font-size: 1.3em;
    font-family: 'Permanent Marker', cursive; 
    border: none;
    border-bottom: 2px solid #e16453;
    border-radius: none;
    background:transparent;
    color: #ffffff;
    width:100%;
    margin-bottom: 1em;
    resize: none;
    padding: 5px 0;
 }

 textarea { 
    background: rgba(255,255,255,0.05);
 }

 input[type=submit], .button {
    box-sizing: border-box;
    background: #e16453;
    display: inline-block;
    border-radius: 5px;
        line-height: 1.5;
        font-size: 2.0em;
    font-family: 'Permanent Marker', cursive;
        text-transform: uppercase;
        font-weight: bold;
        width: 100%;
        padding: 5px 20px;

    -webkit-appearance: none;
 }

 button[type=submit], .button {
    box-sizing: border-box;
    background: #e16453;
    display: inline-block;
    border-radius: 5px;
        line-height: 1.5;
        font-size: 2.0em;
    font-family: 'Open Sans', sans-serif;
        text-transform: uppercase;
        font-weight: bold;
        width: 100%;
        padding: 5px 20px;

    -webkit-appearance: none;
 }

 
 input:focus {
    outline:none;
}
 textarea:focus{
    outline:none;
 }


#map{ 
    height: 490px;
    width:100%;
    left: 0px;
}
 

/* ----- RADIO LABELS ------ */
label.radioLabel {
    font-size: 2em !important;
    background-size: cover !important;
    margin: 0 !important;
    opacity: 0.65;
    -webkit-transition: opacity ease 0.3s;
    transition: opacity ease 0.3s;
}
label.radioLabel:hover { opacity: 1; }

input[type="radio"]:checked + label.radioLabel {
    opacity: 1;
    color: #1da671;
}

label.radioLabel input[type="radio"] { opacity: 0; }




/* ----- JAM ERSTELLEN ----- */
#createForm .overview .icon-calendar {
    color: #1da671;

}

#thirdRow .icon-calendar{
    float:left;
    font-size: 35px;
    margin-top: -5px;
    margin-right: 15px;
    color: #1da671;
}

#fourthRow{
    margin-top: 40px;
    font-size: 0.7em;
}

#fourthRow h2{
    width: 100px;
    float: left;
}

#fourthRow .icon-clock{
    float:left;
    font-size: 30px;
    margin-top: -2px;
    margin-right: 15px;
    color: #1da671;
}

#fourthRow .icon-user{

    font-size: 30px;
    margin-top: -2px;
    margin-right: 10px;
    float: left;
    color: #1da671;
}

#fifthRow{
    position:absolute;
    margin-top: 40px;
    border-top: 2px solid;
    border-bottom: 2px solid;
    color: #e16453;
    font-size: 0.7em;
    padding: 30px 5%;
    width: 375px;
    left:0px;
}

#fifthRow .icon-location{
    float:left;
    font-size: 35px;
    margin-top: -5px;
    margin-right: 15px;
    color: #1da671;
}

#sixthRow{
    margin-top: 160px;
    font-size: 0.7em;
}

#sixthRow .icon-drums{
    margin-right:15px;
    font-size: 35px;
}

#sixthRow .icon-guitar{
    margin-right:15px;
    font-size: 35px;
}

#sixthRow .icon-bass{
    margin-right:15px;
    font-size: 35px;
}

#sixthRow .icon-syntie{
    margin-right:15px;
    font-size: 35px;
}

.icon-x{
    float:right;
    font-size: 40px;
    margin-top: 10px;
    padding:0px;
}

.icon-back{
    float:left;
    font-size: 25px;
    margin-top: 10px;
}

.display_none{
    display: none;
}

.bar{
    background: #428423;
}





#createForm .item label{margin-top: 100px;
                        font-family: 'Permanent Marker', cursive;
                        font-size: 2.2em;
                        margin-bottom: 50px; }

#createForm .item input, select, textarea {
                                            /*font-family: 'Open Sans', sans-serif;*/
                                            font-family: 'Open Sans', sans-serif;
                                            font-size: 2em;
                                            }