@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-x7bthj');
	src:url('fonts/icomoon.eot?#iefix-x7bthj') format('embedded-opentype'),
		url('fonts/icomoon.woff?-x7bthj') format('woff'),
		url('fonts/icomoon.ttf?-x7bthj') format('truetype'),
		url('fonts/icomoon.svg?-x7bthj#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-back:before {
	content: "\e601";
}

.icon-x:before {
	content: "\e602";
}

.icon-bass:before {
	content: "\e600";
}

.icon-guitar:before {
	content: "\65";
}

.icon-calendar:before {
	content: "\63";
}

.icon-clock:before {
	content: "\e603";
}

.icon-drums:before {
	content: "\64";
}

.icon-magnifier:before {
	content: "\73";
}

.icon-syntie:before {
	content: "\70";
}

.icon-user:before {
	content: "\e609";
}

.icon-location:before {
	content: "\6c";
}

.icon-volume-medium:before {
	content: "\76";
}

.icon-settings:before {
	content: "\53";
}

