<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>unicon</title>
    </head>
    <body>
        <div class="innerWrap">
            <div class="col12">
                <div class="buffer">
                    <button class="bufferResources bg-green">Start Buffer</button>
                </div>
				<div class="playback hide">
					<button class="play" data-id="0">Sound 1</button>
					<button class="play" data-id="1">Sound 2</button>
					<button class="play" data-id="2">Sound 3</button>
				</div>
            </div>
            <div class="col12 geoposition">
                <button class="updatePos">update GEO</button>
                <p class="lat"><strong>lat: </strong><span></span></p>
                <p class="lon"><strong>ln: </strong><span></span></p>
                <p class="acc"><strong>acc: </strong><span></span></p>
                <audio src="sounds/guitar_1.wav" controls></audio>
                <audio src="sounds/guitar_2.wav" controls></audio>
                <audio src="sounds/guitar_4.wav" controls></audio>
            </div>
            <div class="col12 audiosprite">
                <audio src="sounds/guitar_sprite.wav" controls></audio>
            </div>
            <div class="shakeCounter col12">
                <h2 class="shake">Shakes: <span>0</span></h2>
                <h2 class="interval">Shakes pro Intervall:<span></span></h2>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/bufferloader.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
