html, body, ul, li, hr, h6, h5, h4, h3, h2, h1, form, table, tr, td, img, p, figure, fieldset {
    margin: 0px;
    padding: 0px;
    border: none;
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -webkit-touch-callout: none;
    font-family: 'Arial';
}
    
ul {
    list-style: none;
}

html {
    height:100%; 
    max-height:100%; 
    width: 100%;
    }

body { 
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#f0f0f0;
    background-image:linear-gradient(top, #f0f0f0 0%, #fff 51%);
    background-image:-webkit-linear-gradient(top, #f0f0f0 0%, #fff 51%);
    background-image:-ms-linear-gradient(top, #f0f0f0 0%, #fff 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #f0f0f0),
        color-stop(0.51, #fff)
    );
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    color: #444;
    font-size: 15px;
}

/* --- Clears --- */
.clear_a:after,
.pagenrContainer:after {
    content: "\00A0";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clear_of {overflow:auto;}

.simpleclear {clear:both;}
.nodisplay {display:none;}
.floatleft {float:left}
.floatright {float:right}
.clear {
    clear: both;
    width: 200px;
    height: 0px;
}

/* ----- cols & rows & spaces ----- */
.innerWrap {
    position:relative;
    margin: 0px auto;
    max-width: 1300px;
    width: 100%;
    padding: 20px 0;
    font-size: 0;
}

.innerWrap > * { font-size: 15px; }
.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
    margin-left: 1.5%;
    margin-right: 1.5%;
    display: inline-block;
    vertical-align: text-top;
    margin-bottom: 20px;
}

.col1 { width: 5.3%; }
.col2 { width: 13.6%; }
.col3 { width: 22%; }
.col4 { width: 30.3%; }
.col5 { width: 38.7%; }
.col6 { width: 47%; }
.col7 { width: 55.3%; }
.col8 { width: 63.7%; }
.col9 { width: 72%; }
.col10 { width: 80.4%; }
.col11 { width: 88.7%; }
.col12 { width: 97%; }

.pad { padding: 15px; }
    .pad-top { padding-top: 10px !important;}

.marg-top {margin-top: 50px;}
.marg-bottom {margin-bottom: 30px;}
.no-marg-bottom {margin-bottom: 0;}
.no-pad-bottom {padding-bottom: 0;}
.border { border: 1px solid #CCC; }
.wrap { margin-right: 0; margin-left: 0; }

.fill { width: 100%; -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;}

.masonry {margin-left: 1%;}
.masonry .gutter-sizer { width: 1%;}

/* ----- Fonts ----- */

h2 {
    text-transform: uppercase;
    font-size: 1em;
    letter-spacing: 2px;
}

p {
    font-size: 1em;
    line-height: 1.4;
}

/* ----- Header ----- */
header.innerWrap {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 1% 0;
    text-align: justify;
}


header:after {
    content: "";
    display: inline-block;
    vertical-align: top;
    width: 99%;
}

button {
    color: white;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    border: none;
    line-height: 30px;
    padding: 5px 20px;
    font-weight: bold;
    background:rgb(28, 65, 184);
}

.bg-green {
    background: rgb(28, 184, 65); /* this is a green */
}

.bg-red {
    background: rgb(202, 60, 60); /* this is a maroon */
}

.bg-orange {
    background: rgb(223, 117, 20); /* this is an orange */
}

.datafield, .label { 
    display: inline-block;
    width: 200px;
    background: #f0f0f0;
    border: 1px solid #e0e0e0; 
    text-align:right; 
    line-height: 25px;
    height: 25px;
    border-radius: 0 5px 5px 0;
    padding: 3px 5px;
    margin-bottom: 5px;
}

.label { 
    width: auto; 
    border-radius: 5px 0 0 5px;
    border-right: 0;
}

#map { height: 300px;}

audio { clear: left; display: block; margin: 20px 0; }

button:hover { box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);}

.hide { display: none; }


.loader { 
    height: 7px; 
    background: rgba(0,0,0,0.1);
    padding: 1px;
    position: fixed;
    top: 0;
    left: 0;
}

    .loader .inner {
        width: 0;
        height: 5px;
        background: rgb(28, 184, 65);   
        -webkit-transition: width 9.134125s ease-in-out;
        -moz-transition: width 9.134125s ease-in-out;
        -o-transition: width 9.134125s ease-in-out;
        transition: width 9.134125s ease-in-out;
    }

    .loader.start .inner { width: 100%;}

@media only screen and (max-width: 900px) {
    .col6, .col7, .col8, .col9, .col10, .col11 {
        width: 96%;
    }
    
    .col1, .col2, .col3, .col4, .col5 {
        width: 46.6%;
    } 
}

@media only screen and (max-width: 600px) {
    .col1, .col2, .col3, .col4, .col5 {
        width: 96%;
    } 
    div.item {
        width: 99%;
    }
}