<div class="col12">
	<div class="buffer">
		<button class="bufferResources bg-green">Timer Starten</button>
	</div>
</div>
<div class="fill loader"><div class="inner"></div></div>
<div class="col12 audiosprite">
	<audio src="sounds/guitar_sprite.wav" controls></audio>
	<audio src="sounds/drum_sprite.wav" controls></audio>
	<audio src="sounds/bass_sprite.wav" controls></audio>
</div>
<div class="shakeCounter col12">
	<h2 class="shake">Shakes: <span>0</span></h2>
	<h2 class="interval">Shakes pro Intervall:<span></span></h2>
</div>